../Core/Src/serial.c:41:20:ring_push	2
../Core/Src/serial.c:51:24:ring_count	1
../Core/Src/serial.c:79:24:tx_count	1
../Core/Src/serial.c:85:24:tx_space	1
../Core/Src/serial.c:93:13:serial_kick_tx	6
../Core/Src/serial.c:122:6:serial_init	1
../Core/Src/serial.c:134:5:serial_write_nb	10
../Core/Src/serial.c:159:5:serial_write_all_nb	6
../Core/Src/serial.c:182:5:serial_write	2
../Core/Src/serial.c:194:5:_write	2
../Core/Src/serial.c:204:8:serial_available	1
../Core/Src/serial.c:214:8:serial_read	6
../Core/Src/serial.c:250:8:serial_read_until	9
../Core/Src/serial.c:277:6:HAL_UART_TxCpltCallback	2
../Core/Src/serial.c:293:6:HAL_UARTEx_RxEventCallback	7
../Core/Src/serial.c:326:9:serial_crc8_atm	4
../Core/Src/serial.c:344:12:proto_send_frame3	1
../Core/Src/serial.c:359:5:proto_send_write16	1
../Core/Src/serial.c:372:5:proto_send_read_burst	1
